<html>
<head>
    <title>Shree Chamundeshwari Temple</title>
</head>
<style>
    header{
        background-color: #f2f2f2;
        padding: 10px;
        text-align: center;
        color: green;
    }
    h1 {
        color: blue;
        
    }
    footer{
        background-color: #f2f2f2;
        padding: 5px;
        text-align: center;
        width: 100%;
        bottom: 0;
    }
    p{
        text-align: justify;
        line-height: 1.8;
        margin-bottom: 16px;     
    }
    h2{
        text-align: left;
    }
    body{
        font-family: Arial, sans-serif;
        line-height: 1.6;
        padding-left:40px; padding-right: 40px;
        max-width: 100%;
        margin:auto;
    }
    </style>
    <header>
        <h1>Shree Chamundeshwari Temple</h1>
    </header>
    <body>

        <img src="chamundi1.jfif" alt="Chamundeshwari Temple" width="100%" >
        <h1> Shree Chamundeshwari Temple</h1>
        <p>The Chamundeshwari Temple, located atop Chamundi Hills near Mysore, is dedicated to the goddess Chamundeshwari, a fierce form of Durga and the tu-telary deity of the Mysore royal family. The temple is known for its Dravidian architecture, rich history, and the stunning views from its hilltop location. It is also famous for the giant Nandi statue and the statue of the demon Mahishasura, whom the goddess defeated.
</p>
<h1>Location:</h1>
<p> Chamundi Hills, about 13 km from Mysore.</p>
<h1>Deity:</h1>
<p>Chamundeshwari (a form of Durga), also known as Mahishasura Mardini (slayer of the demon Mahishasura).
</p>
<h2>Significance</h2>
<p>Patron goddess of the Mysore royal family, one of the 18 Maha Shakti Peethas.</p>
<h2>History: </h2>
<p>The temple is believed to be over 1000 years old.</p>

<h1>Architecture:</h1>
<p>Dravidian style, with a seven-stage pyramidal tower (Raja Gopura) added by Krishnaraja Wodeyar III.</p>

<h1>Other Notable Features:</h1>
<p>A large Nandi statue (sacred bull of Shiva) is located halfway up the hill.
A statue of Mahishasura, the demon killed by the goddess, is near the temple entrance.</p>

<h1>Temple Timings:</h2>
    <p>7:30 AM to 2:00 PM and 3:30 PM to 6:00 PM, and 7:30 PM to 9:00 PM.</p>

<h1>Accessibility:</h1>
    <p>Easily accessible by road, with regular bus services from Mysore. There are also 1000+ steps leading to the temple for those who prefer to trek.</p>

        </body>
    <footer>
        <h2>All copy rights reserved</h2>
    </footer>
</html>