<html>
<head>
    <title>Devaraja Marke</title>
<style>
    header{
        background-color: #f2f2f2;
        padding: 10px;
        text-align: center;
        color: green;
    }
    h1 {
        color: blue;
        
    }
    footer{
        background-color: #f2f2f2;
        padding: 5px;
        text-align: center;
        width: 100%;
        bottom: 0;
    }
    p{
        text-align: justify;
        line-height: 1.8;
        margin-bottom: 16px;     
    }
    h2{
        text-align: left;
    }
    body{
        font-family: Arial, sans-serif;
        line-height: 1.6;
        padding-left:40px; padding-right: 40px;
        max-width: 100%;
        margin:auto;
    }
    
    </style>
    <header>
        <h1>Devaraja Market</h1>
    </header>
    <body>

        <img src="devaraja1.webp" alt="Devaraja Market" width="100%" >
        <h1>Devaraja Market</h1>
        <p>Devaraja Market is a lively and colourful place in the heart of Mysore and one of the oldest markets in the city, showcasing the real day-to-day life of Mysore. As you walk through the market, you'll see people buying flowers, fruits, vegetables, and bargaining with shopkeepers.</p>
        <p>The market's simple yet charming structure adds to the experience. Even if you don't plan to shop, it's a great place to click some amazing photos because of its old-style charm and vibrant atmosphere. You can find fresh spices, handmade soaps, local tea, colourful clothes, jewellery, and beautiful handicrafts all in one place, which makes it a must-visit spot in any Karnataka tour package.</p>

<p>devaraja Market is not just for shopping, it gives you a chance to enjoy the culture, colours, and flavours of Mysore. A visit to this market is a fun and local experience that makes your trip to Karnataka even more special.</p>
<h1>Basic information:</h1>
<ul>
    <h2>
        <li>Opening hours-Monday-Saturday | 6:00 am to 9:30 pm Prime days and hours- Saturdays, Evenings Suggested Duration-2-3 hours</li>
        <li>Tickets-Free Entry</li>
        <li>Nearest Railway Station- Mysuru Junction, about 1.4 km away</li>
        <li>Nearest Bus Stand- Mysore City Bus Stand, about 1.2 km away.</li>
        <li>Nearest Bus Stand- Mysore City Bus Stand, about 1.2 km away.</li>
    </h2>
</ul>
<h1>Devaraja Market Mysore Highlights</h1>
<p>Explore the bustling Devaraja market, one of Mysore's most vibrant local markets, spread over 3 acres and home to more than 800 colourful shops.<br>
    Shop fresh fruits and vegetables, raw flowers and herbs, straight from the farms with no cold storage involved.<br>
    Discover fragrant incense sticks, fresh coffee beans, vibrant flower garlands, and authentic South Indian spices, all packed with local flavour.</p>
<h1>How To Reach Devaraja Market Mysore</h1>     
<p>By road-You can reach the Devaraja Market from the Mysore city centre, which is about a 3.4 km drive taking around 10-12 mins via the Krishnaraja Blvd Rd.</p>
<h1>Essential Information</h1>
<p>Devaraja Market opens from Monday to Saturday, between 6 am to 9:30 pm.<br>
    Whether you arrive by taxi, bus, or rickshaw, Devaraja Market is easily accessible from any part of Mysore.<br>
The well-maintained pathways and local offerings make it accessible for all age groups<br>
Saturday is a great time to visit the market, especially for people to experience its colourful vibe and diversity. Being one of the best places to eat,<br>
Devaraja Market offers a fusion of traditional and modern Mysuru cuisine from local<br>
delicacies to contemporary dishes.
</p>   
</body>
    <footer>
        <p style="text-align: center;">All copy rights reserved</p>
    </footer>
</html>