<html>
<head>
    <title>GRS Fantasy Park</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<style>
    table {
      width: 60%;
      border-collapse: collapse;
      margin: 20px auto;
      font-family: Arial, sans-serif;
    }
    caption {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: center;
    }
    th {
      background-color: #0099ff;
      color: white;
    }
    tr:nth-child(even) td {
      background-color: #f9f9f9;
    }
    td a {
      color: #007bff;
      text-decoration: underline;
    }
    header{
        background-color: #f2f2f2;
        padding: 10px;
        text-align: center;
        color: green;
    }
    h1 {
        color: blue;
        
    }
    footer{
        background-color: #f2f2f2;
        padding: 5px;
        text-align: center;
        width: 100%;
        bottom: 0;
    }
    p{
        text-align: left;
        line-height: 1.0;
        margin-bottom: 16px;     
    }
    h2{
        text-align: left;
    }
    body{
        font-family: Arial, sans-serif;
        line-height: 1.6;
        padding-left:40px; padding-right: 40px;
        max-width: 100%;
        margin:auto;
    }
    /* Responsive Google Maps */
        .map-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 ratio */
            height: 0;
            overflow: hidden;
            margin-top: 20px;
            margin-bottom: 20px;
        }

    </style>
    <header>
        <h1> GRS Fantasy Park </h1>
          
    </header>
    <body>
         <h1 style="color: green;">Ticket Fare</h1>
        <table>
    <caption>GRS Park Rates</caption>
    <thead>
      <tr>
        <th>Parks</th>
        <th>Adult</th>
        <th>Child (3 – 4.5 ft)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>GRS Fantasy Park</td>
        <td><a href="#">₹1297</a></td>
        <td><a href="#">₹1167</a></td>
      </tr>
      <tr>
        <td>GRS Snow Park</td>
        <td><a href="#">₹597</a></td>
        <td><a href="#">₹497</a></td>
      </tr>
      <tr>
        <td>GRS UpDown</td>
        <td><a href="#">₹447</a></td>
        <td><a href="#">₹447</a></td>
      </tr>
    </tbody>
  </table>
          <h2 style="color: green;">Opening dates and timings </h2>
          <p>Sunday&#58;Holiday</p>
          <p>Monday&#58;10&#58;30AM-6&#58;00PM</p>
          <p>Tuesday&#58;10&#58;30AM-6&#58;00PM</p>
          <p>Wednesday&#58;10&#58;30AM-6&#58;00PM</p>
          <p>Thursday&#58;10&#58;30AM-6&#58;00PM</p>
          <p>Friday&#58;10&#58;30AM-6&#58;00PM</p>
          <p>Saturday&#58;10&#58;30AM-6&#58;00PM</p>
          <h4 style="color: green;">Parking and toilet facility </h4>
    <div> Parking facility  <span style="color: green;">&#10004;</span> </div>
    <div>Toilet facility <span style="color: green">&#10004; </span> </div>
    


           <div class="map-container">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3897.444380316637!2d76.63203997411027!3d12.35313812813769!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf7b46822f48a5%3A0x4505c4df54550c8!2sGRS%20Fantasy%20Park!5e0!3m2!1sen!2sin!4v1754153654467!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div><br>
           <a href=https://grsfantasypark.com/" target="_blank" class="nav-link">
       More details <span class="external-icon">&#x2197;</span>
    </a>
          
<footer>
        <p style="text-align: center;">All copy rights reserved</p>
    </footer>
</html>

