<!DOCTYPE html>
<html lang="en">
<head>
  <title>HASSAN DISTRICT</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial=scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    }

    header, footer {
      color: black;
      background-color: skyblue;
      padding: 1%;
      text-align: center;
    }

    main {
      padding: 20px;
    }

    .card-section-title {
      color: green;
    }

    .card-subtitle {
      font-family: 'Courier New';
    }

    .tour-row {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
    }

    .row-even {
      flex-direction: row-reverse;
    }

    .tour-card {
      width: 300px;
      background: white;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 4px 16px rgba(0,0,0,0.1);
      margin: 0 20px;
    }

    .image-container {
     position: relative;
    }

    .tour-image {
      width: 100%;
      display: block;
    }

    .top-overlay {
      position: absolute;
      top: 8px;
      left: 8px;
      right: 8px;
      display: flex;
      justify-content: space-between;
      pointer-events: none;
    }

    .badge {
      background: white;
      color: green;
      font-size: 12px;
      font-weight: bold;
      padding: 4px 6px;
      border-radius: 4px;
    }

    .tour-info {
      padding: 16px;
    }

    .state {
      color: #00aa88;
      font-size: 12px;
      font-weight: bold;
      margin: 0;
    }

    .title {
      font-size: 18px;
      margin: 4px 0 8px;
    }
    .back-to-top {
      display: block;
      text-align: center;
      margin-top: 20px;
      color: blue;
      text-decoration: none;
    }
.back-to-top {
      display: block;
      text-align: center;
      margin-top: 20px;
      color: blue;
      text-decoration: none;
    }
    .search-container{
      text-align: right;
      
    }
    #searchBox {
      padding: 8px;
      width: 250px;
      font-size: 16px;
    }
    #searchBtn {
      padding: 8px 12px;
      font-size: 16px;
      cursor: pointer;
    }
    .result {
      margin-top: 15px;
      padding: 10px;
      border: 1px solid #ddd;
      background: #f9f9f9;
      display: none;
    }
    .result h3 {
      margin: 0;
    }
    .result a {
      text-decoration: none;
      color: blue;
    }
    .result a:hover {
      text-decoration: underline;
    }
    </style>

</head>
<body>
<div id="google_translate_element"></div>

<script>
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {pageLanguage: 'en', includedLanguages: 'kn,en,hi'},
      'google_translate_element'
    );
  }
  </script>

<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
</script>


  <header>
    <h1>KA ADVENTURE</h1>
    <div class="search-container">
    <input type="text" id="searchBox" placeholder="Search places...">
<button id="searchBtn">Search</button>
</div>
<div class="result" id="resultBox"></div>
</header>
<script>
  const places = {
    "maharaja park": {
      description: "Click here to khow more about Maharaja Park",
      link: ""
    },
    "sathyamangala park": {
      description: "Click here to khow more about Sathyamangala Park",
      link: ""
    },
    "hasanamba temple": {
      description: "Click here to khow more about Hasanamba Temple",
      link: ""
    },
    "malleshwara temple": {
      description: "Click here to khow more about Malleshwara Temple",
      link: ""
    },
    "shettihalli roasary church": {
      description: "Click here to khow more about Shettihalli Roasary Church",
      link: ""
    },
    "haluvagilu waterfalls": {
      description: "Click here to khow more about Haluvagilu Waterfalls",
      link: ""
    },
    "abhigandi waterfalls": {
      description: "Click here to khow more about Abhigandi Waterfalls",
      link: ""
    },
    "mookanamane abbi falls": {
      description: "Click here to khow more about Mookanamane Abbi Falls",
      link: ""
    },
    "hoysala emblem": {
      description: "Click here to khow more about Hoysala Emblem",
      link: ""
    },
    "goururu hemavathi reservoir": {
      description: "Click here to khow more about Goururu Hemavathi Reservoir",
      link: ""
    },
    "hunasinakere lake": {
      description: "Click here to khow more about Hunasinakere Lake",
      link: ""
    },
    "hemavathi nagare park": {
      description: "Click here to khow more about Hemavathi Nagare Park",
      link: ""
    },
    "back water": {
      description: "Click here to khow more about Back Water",
      link: ""
    },
    "gendekatte forest": {
      description: "Click here to khow more about Gendekatte Forest",
      link: ""
    },
    "chakenagalli dam": {
      description: "Click here to khow more about Chakenagalli Dam",
      link: ""
    },
    "sachin tendulkar park": {
      description: "Click here to khow more about Sachin Tendulkar Park",
      link: ""
    },
    "hemavathi backwater": {
      description: "Click here to khow more about Hemavathi Backwater",
      link: ""
    },

     };
  const searchBox = document.getElementById("searchBox");
  const resultBox = document.getElementById("resultBox");

  searchBox.addEventListener("input", function() {
    let query = searchBox.value.trim().toLowerCase();
    if (query) {
      let matchKey = Object.keys(places).find(place => place.includes(query));
      if (matchKey) {
        resultBox.style.display = "block";
        resultBox.innerHTML = `
          <h3><a href="${places[matchKey].link}">${matchKey.toUpperCase()}</a></h3>
          <p>${places[matchKey].description}</p>
        `;
      } else {
        resultBox.style.display = "block";
        resultBox.innerHTML = "<p>No details found for: ${query}</p>";
      }
    } else {
      resultBox.style.display = "none";
      resultBox.innerHTML = "";
    }
  });
</script>
  <main>
    <h1 class="card-section-title">WELCOME TO HASSAN DISTRICT</h1>
    <h2 class="card-subtitle">Hassan, Karnataka, is a popular tourist destination known for its historical temples, rich Hoysala architecture, and lush greenery. It's often called the "temple city" due to its numerous ancient temples, including the Hoysala temples at Mosale and the Lakshmi Narasimha Temple. Hassan also serves as a gateway to hill stations like Sakleshpur and Chikmagalur.</h2>

    <h1 style="text-align: center;">Parks</h1>
    <div class="tour-row row-even">
      <div class="tour-card">
        <div class="image-container">
          <a href="">
            <img src="" alt="Maharaja Park" class="tour-image">
          </a>
          <div class="top-overlay">
            <span class="badge">KA ADVENTURE</span>
          </div>
        </div>  
        <div class="tour-info">
          <p class="state">KARNATAKA</p>
        <h3 class="title">Maharaja Park</h3>
        </div>
      </div>
    </div>
    <div class="tour-row row-even">
      <div class="tour-card">
        <div class="image-container">
          <a href="">
            <img src="" alt="Sathyamangala Park" class="tour-image">
          </a>
          <div class="top-overlay">
            <span class="badge">KA ADVENTURE</span>
          </div>
        </div>  
        <div class="tour-info">
          <p class="state">KARNATAKA</p>
        <h3 class="title">Sathyamangala Park</h3>
        </div>
      </div>
    </div>
    <h1 style="text-align: center;">Spiritual Places</h1>
    <div class="tour-row row-even">
      <div class="tour-card">
        <div class="image-container">
          <a href="">
            <img src="" alt="Hasanamba Temple" class="tour-image">
          </a>
          <div class="top-overlay">
            <span class="badge">KA ADVENTURE</span>
          </div>
        </div>  
        <div class="tour-info">
          <p class="state">KARNATAKA</p>
        <h3 class="title">Hasanamba Temple</h3>
        </div>
      </div>
    </div>
    <div class="tour-row row-even">
      <div class="tour-card">
        <div class="image-container">
          <a href="">
            <img src="" alt="Malleshwara Temple" class="tour-image">
          </a>
          <div class="top-overlay">
            <span class="badge">KA ADVENTURE</span>
          </div>
        </div>  
        <div class="tour-info">
          <p class="state">KARNATAKA</p>
        <h3 class="title">Malleshwara Temple</h3>
        </div>
      </div>
    </div>
    <div class="tour-row row-even">
      <div class="tour-card">
        <div class="image-container">
          <a href="">
            <img src="" alt="Shettihalli Roasary Church" class="tour-image">
          </a>
          <div class="top-overlay">
            <span class="badge">KA ADVENTURE</span>
          </div>
        </div>  
        <div class="tour-info">
          <p class="state">KARNATAKA</p>
        <h3 class="title">Shettihalli Roasary Church</h3>
        </div>
      </div>
    </div>
    <h1 style="text-align: center;">Water Falls</h1>
    <div class="tour-row row-even">
      <div class="tour-card">
        <div class="image-container">
          <a href="">
            <img src="" alt="Haluvagilu waterfalls" class="tour-image">
          </a>
          <div class="top-overlay">
            <span class="badge">KA ADVENTURE</span>
          </div>
        </div>  
        <div class="tour-info">
          <p class="state">KARNATAKA</p>
        <h3 class="title">Haluvagilu waterfalls</h3>
        </div>
      </div>
    </div>
    <div class="tour-row row-even">
      <div class="tour-card">
        <div class="image-container">
          <a href="">
            <img src="" alt="Abhigandi Waterfalls" class="tour-image">
          </a>
          <div class="top-overlay">
            <span class="badge">KA ADVENTURE</span>
          </div>
        </div>  
        <div class="tour-info">
          <p class="state">KARNATAKA</p>
        <h3 class="title">Abhigandi Waterfalls</h3>
        </div>
      </div>
    </div>
    <div class="tour-row row-even">
      <div class="tour-card">
        <div class="image-container">
          <a href="">
            <img src="" alt="Mookanamane Abbi Falls" class="tour-image">
          </a>
          <div class="top-overlay">
            <span class="badge">KA ADVENTURE</span>
          </div>
        </div>  
        <div class="tour-info">
          <p class="state">KARNATAKA</p>
        <h3 class="title">Mookanamane Abbi Falls</h3>
        </div>
      </div>
    </div>
    <h1 style="text-align: center;">Tourist Attraction</h1>
    <div class="tour-row row-even">
      <div class="tour-card">
        <div class="image-container">
          <a href="">
            <img src="" alt="Hoysala Emblem" class="tour-image">
          </a>
          <div class="top-overlay">
            <span class="badge">KA ADVENTURE</span>
          </div>
        </div>  
        <div class="tour-info">
          <p class="state">KARNATAKA</p>
        <h3 class="title">Hoysala Emblem</h3>
        </div>
      </div>
    </div>
    <h1 style="text-align: center;">Reservoir</h1>
    <div class="tour-row row-even">
      <div class="tour-card">
        <div class="image-container">
          <a href="">
            <img src="" alt="Goururu Hemavathi Reservoir" class="tour-image">
          </a>
          <div class="top-overlay">
            <span class="badge">KA ADVENTURE</span>
          </div>
        </div>  
        <div class="tour-info">
          <p class="state">KARNATAKA</p>
        <h3 class="title">Goururu Hemavathi Reservoir</h3>
        </div>
      </div>
    </div>
    <h1 style="text-align: center;">Others</h1>
    <div class="tour-row row-even">
      <div class="tour-card">
        <div class="image-container">
          <a href="">
            <img src="" alt="Hunasinakere Lake" class="tour-image">
          </a>
          <div class="top-overlay">
            <span class="badge">KA ADVENTURE</span>
          </div>
        </div>  
        <div class="tour-info">
          <p class="state">KARNATAKA</p>
        <h3 class="title">Hunasinakere Lake</h3>
        </div>
      </div>
    </div>
    <div class="tour-row row-even">
      <div class="tour-card">
        <div class="image-container">
          <a href="">
            <img src="" alt="Hemavathi Nagar Park" class="tour-image">
          </a>
          <div class="top-overlay">
            <span class="badge">KA ADVENTURE</span>
          </div>
        </div>  
        <div class="tour-info">
          <p class="state">KARNATAKA</p>
        <h3 class="title">Hemavathi Nagare Park</h3>
        </div>
      </div>
    </div>
    <div class="tour-row row-even">
      <div class="tour-card">
        <div class="image-container">
          <a href="">
            <img src="" alt="back Water" class="tour-image">
          </a>
          <div class="top-overlay">
            <span class="badge">KA ADVENTURE</span>
          </div>
        </div>  
        <div class="tour-info">
          <p class="state">KARNATAKA</p>
        <h3 class="title">Back Water</h3>
        </div>
      </div>
    </div>
    <div class="tour-row row-even">
      <div class="tour-card">
        <div class="image-container">
          <a href="">
            <img src="" alt="Gendekatte Forest" class="tour-image">
          </a>
          <div class="top-overlay">
            <span class="badge">KA ADVENTURE</span>
          </div>
        </div>  
        <div class="tour-info">
          <p class="state">KARNATAKA</p>
        <h3 class="title">Gendekatte Forest</h3>
        </div>
      </div>
    </div>
    <div class="tour-row row-even">
      <div class="tour-card">
        <div class="image-container">
          <a href="">
            <img src="" alt="Chakenahalli Dam" class="tour-image">
          </a>
          <div class="top-overlay">
            <span class="badge">KA ADVENTURE</span>
          </div>
        </div>  
        <div class="tour-info">
          <p class="state">KARNATAKA</p>
        <h3 class="title">Chakenagalli Dam</h3>
        </div>
      </div>
    </div>
    <div class="tour-row row-even">
      <div class="tour-card">
        <div class="image-container">
          <a href="">
            <img src="" alt="Sachin Tendulkar Park" class="tour-image">
          </a>
          <div class="top-overlay">
            <span class="badge">KA ADVENTURE</span>
          </div>
        </div>  
        <div class="tour-info">
          <p class="state">KARNATAKA</p>
        <h3 class="title">Sachin Tendulkar Park</h3>
        </div>
      </div>
    </div>
    <div class="tour-row row-even">
      <div class="tour-card">
        <div class="image-container">
          <a href="">
            <img src="" alt="Hemavathi backwater" class="tour-image">
          </a>
          <div class="top-overlay">
            <span class="badge">KA ADVENTURE</span>
          </div>
        </div>  
        <div class="tour-info">
          <p class="state">KARNATAKA</p>
        <h3 class="title">Hemavathi backwater</h3>
        </div>
      </div>
    </div>
    <a href="#top" class="back-to-top">Back to Top</a>
     </main>

  <footer>
    <p>footer</p>
  </footer>

</body>
</html>
