<!DOCTYPE html>
<html>
<head>
    <title>Jaganmohan Palace</title>
    <style>
        header {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            color: green;
        }

        h1 {
            color: blue;
        }

        footer {
            background-color: #f2f2f2;
            padding: 5px;
            text-align: center;
            width: 100%;
            bottom: 0;
        }

        p {
            text-align: left;
            line-height: 1.0;
            margin-bottom: 16px;
        }

        h2 {
            text-align: left;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding-left: 40px;
            padding-right: 40px;
            max-width: 100%;
            margin: auto;
        }
         /* Responsive Google Maps */
        .map-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 ratio */
            height: 0;
            overflow: hidden;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .nav-link {
            color: #0056d2;
            font-weight: bold;
            text-decoration: none;
            font-size: 2.5rem;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }

        .nav-link:hover {
            text-decoration: underline;
        }

        .external-icon {
            font-size: 0.9em;
            color: green;
        }
    </style>
</head>
<body>

    <header>
        <h1> Jaganmohan Palace </h1>
    </header>

    <h1 style="color: green;">Ticket Fare</h1>
    <div>Children &#58; &#8377;10</div>
    <div>Adults &#58; &#8377;20</div>
    <!-- <div>Child &#58; &#8377;30 &#40;Below 10–18 years&#41;</div> -->

    <h2 style="color: green;">Opening dates and timings</h2>
    <p>Sunday&#58; 8&#58;30 AM - 5&#58;00 PM</p>
    <p>Monday&#58; 8&#58;30 AM - 5&#58;00 PM</p>
    <p>Tuesday&#58; 8&#58;30 AM - 5&#58;00 PM</p>
    <p>Wednesday&#58; 8&#58;30 AM - 5&#58;00 PM</p>
    <p>Thursday&#58; 8&#58;30 AM - 5&#58;00 PM</p>
    <p>Friday&#58; 8&#58;30 AM - 5&#58;00 PM</p>
    <p>Saturday&#58; 8&#58;30 AM - 5&#58;00 PM</p>

    

    <h3 style="color: green;">parking and toilet facility </h3>
    <div> parking facility  <span style="color: red;">No informations</span> </div>
    <div>toilet facility <span style="color: red;">No  informations</span> </div>
    
    

    <br>
    
    <!-- Styled navigation link -->
     <div class="map-container">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3898.1322385478993!2d76.6472877741096!3d12.306880329104995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf700e61f5f96d%3A0xf53a44a722005fcc!2sJaganmohan%20Palace%20(Sri%20Jayachamarajendra%20Art%20Gallery)%20And%20Auditorium!5e0!3m2!1sen!2sin!4v1754126546107!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    
    <a href="https://en.wikipedia.org/wiki/Mysore_Palace" target="_blank" class="nav-link">
       More details <span class="external-icon">&#x2197;</span>
    </a>

    
        <p style="text-align: center;">All rights reserved</p>
    </footer>

</body>
</html>
