<html>
<head>
    <title>Karanji Lake</title>
</head>
<style>
    header{
        background-color: #f2f2f2;
        padding: 10px;
        text-align: center;
        color: green;
    }
    h1 {
        color: blue;
        
    }
    footer{
        background-color: #f2f2f2;
        padding: 5px;
        text-align: center;
        width: 100%;
        bottom: 0;
    }
    p{
        text-align: justify;
        line-height: 1.8;
        margin-bottom: 16px;     
    }
    h2{
        text-align: left;
    }
    body{
        font-family: Arial, sans-serif;
        line-height: 1.6;
        padding-left:40px; padding-right: 40px;
        max-width: 100%;
        margin:auto;
    }
    </style>
    <header>
        <h1>Karanji Lake</h1>
    </header>
    <body>

        <img src="karanji1.jfif" alt="Karanjin Lake" width="100%" >
        <h1>Karanji Lake</h1>
        <p>Karanji Lake, also known as Fountain Lake, is a large urban lake in Mysore, India, known for its bird sanctuary and recreational activities. It's located at the foot of Chamundi Hills, adja-cent to the Mysore Zoo, and spans 90 acres. The lake is a popular des-tination for nature lovers, bird watchers, and families, offering a variety of attractions and activities.</p>
    <h1>Bird Sanctuary:</h1>     
    <p>Karanji Lake is home to over 90 species of resident and migratory birds, including painted storks, pelicans, and darters.
</p>
<h1>Aviary:</h1>
<p>The lake features India's largest walk-through aviary, where visitors can observe various bird species up close.</p>
<h1>Butterfly Park:</h1>
<p>A butterfly park within the lake area provides a habitat for a variety of butterfly species.
</p>
<h1>Boating:</h1>
<p>Visitors can enjoy boating on the lake, with options for both rowboats and pedal boats.</p>
<h1>Watchtower:</h1>
<p>A lookout tower offers panoramic views of the lake and surrounding area.</p>
<h1>Nature Education Center:</h1>
<p>The lake serves as a center for nature education, with facilities for visitors to learn about the local ecosystem.
</p>
<h1>Walking and Picnics:</h1>
<p>The park around the lake provides ample space for walking, relaxing, and enjoying picnics.</p>
<h1>History and Management:</h1>
<p>The lake was originally built by the King of Mysore as a percolation tank.
In 1976, it was taken over by the Mysore Zoo and has since been developed and maintained by them.</p>
<h1>Visiting Information:</h1>
<h2>Timings: 8:30 AM to 5:30 PM, closed on Tuesdays.<br></h2>
<h2>Entry Fee: Adults: Rs. 50, Children: Rs. 25 (as per Borrbo).<br></h2>
<h2>Boating Fee: Adults: Rs. 25, Children: Rs. 15.</h2>
<h2>Location: Adjacent to Mysore Zoo, on Lalitha Mahal Road.</h2>
</body>
    <footer>
        <p style="text-align: center;">All copy rights reserved</p>
    </footer>
</html>