<!DOCTYPE html>
<html>
<head>
    <title> Kukkarahalli Lake </title>
    <style>
        header {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            color: green;
        }

        h1 {
            color: blue;
        }

        footer {
            background-color: #f2f2f2;
            padding: 5px;
            text-align: center;
            width: 100%;
            bottom: 0;
        }

        p {
            text-align: left;
            line-height: 1.0;
            margin-bottom: 16px;
        }

        h2 {
            text-align: left;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding-left: 40px;
            padding-right: 40px;
            max-width: 100%;
            margin: auto;
        }
         /* Responsive Google Maps */
        .map-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 ratio */
            height: 0;
            overflow: hidden;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .nav-link {
            color: #0056d2;
            font-weight: bold;
            text-decoration: none;
            font-size: 2.5rem;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }

        .nav-link:hover {
            text-decoration: underline;
        }

        .external-icon {
            font-size: 0.9em;
            color: green;
        }
        .nav-link {
            color: #0056d2;
            font-weight: bold;
            text-decoration: none;
            font-size: 1rem;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }

        .nav-link:hover {
            text-decoration: underline;
        }

        .external-icon {
            font-size: 0.9em;
            color: green;
        }
    </style>
</head>
<body>

    <header>
        <h1> Kukkarahalli Lake </h1>
    </header>

    <h1 style="color: green;">Ticket Fare</h1>
    <p>No entry fee</p>
    <h2 style="color: green;">Opening dates and timings</h2>
    <p>Sunday&#58; 5&#58;30 AM - 9&#58;00AM</p>
    <p>&nbsp;&nbsp;12&#58;00PM - 2&#58;30PM </p>
    <p>&nbsp;&nbsp;4&#58;30PM - 6&#58;00PM</p> <br>
    <p>Monday&#58; 5&#48;30 AM - 9&#48;00AM</p>
    <p>&nbsp;&nbsp;12&#48;00PM - 2&#48;30PM </p>
    <p>&nbsp;&nbsp;4&#48;30PM - 6&#58;00PM</p> <br>
    <p>Tuesday&#58; 5&#58;30 AM - 9&#58;00AM</p>
    <p>&nbsp;&nbsp;12&#58;00PM - 2&#58;30PM </p>
    <p>&nbsp;&nbsp;4&#58;30PM - 6&#58;00PM</p> <br>
    <p>wednesday&#58; 5&#58;30 AM - 9&#58;00AM</p>
    <p>&nbsp;&nbsp;12&#58;00PM - 2&#58;30PM </p>
    <p>&nbsp;&nbsp;4&#58;30PM - 6&#58;00PM</p> <br>
    <p>Thursday&#58; 5&#58;30 AM - 9&#58;00AM</p>
    <p>&nbsp;&nbsp;12&#58;00PM - 2&#58;30PM </p>
    <p>&nbsp;&nbsp;4&#58;30PM - 6&#58;00PM</p> <br>
    <p>Friday&#58; 5&#58;30 AM - 9&#58;00AM</p>
    <p>&nbsp;&nbsp;12&#58;00PM - 2&#58;30PM </p>
    <p>&nbsp;&nbsp;4&#58;30PM - 6&#58;00PM</p> <br>
    <p>Saturday&#58; 5&#58;30 AM - 9&#58;00AM</p>
    <p>&nbsp;&nbsp;12&#58;00PM - 2&#58;30PM </p>
    <p>&nbsp;&nbsp;4&#58;30PM - 6&#58;00PM</p> <br>
  
  
  
    <h4 style="color: green;">parking and toilet facility </h4>
    <div> Parking facility  <span style="color: green;">&#10004;</span> </div>
    <div>Toilet facility <span style="color: green">&#10004;</span> </div>
    
    

    <br>
    
    <!-- Styled navigation link -->
     <div class="map-container">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15592.263197094659!2d76.62152218356877!3d12.311355771531487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf7aa2faa5063f%3A0x59b6f33a0730ea4e!2sKukkarahalli%20Lake!5e0!3m2!1sen!2sin!4v1754156349813!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    
    <a href="https://en.wikipedia.org/wiki/Kukkarahalli_Lake#:~:text=Kukkarahalli%20Lake%20also%20called%20Kukkarhalli,separated%20by%20the%20Hunsur%20Road)." target="_blank" class="nav-link">
       More details <span class="external-icon">&#x2197;</span>
    </a>

    
        <p style="text-align: center;">All rights reserved</p>
    </footer>

</body>
</html>
