 <html>
<head>
    <title>Mysore Palace</title>
</head>
<style>
    header{
        background-color: #f2f2f2;
        padding: 10px;
        text-align: center;
        color: green;
    }
    h1 {
        color: blue;
        
    }
    footer{
        background-color: #f2f2f2;
        padding: 5px;
        text-align: center;
        width: 100%;
        bottom: 0;
    }
    p{
        text-align: left;
        line-height: 1.0;
        margin-bottom: 16px;     
    }
    h2{
        text-align: left;
    }
    body{
        font-family: Arial, sans-serif;
        line-height: 1.6;
        padding-left:40px; padding-right: 40px;
        max-width: 100%;
        margin:auto;
    }
    </style>
    <header>
        <h1> Mysore palace </h1>
          
    </header>
    <body>
         <h1 style="color: green;">Ticket Fare</h1>
         <div>children &#58; &#8377;20 &#40;</div>
         <div></div>adults &#58;&#8377;70</div>
         <div> child &#58; &#8377;30 &#40;Below10-18years&#41;</p></div>

          <h2 style="color: green;">Opening dates and timings </h2>
          <p>Sunday&#58;10&#58;AM-5&#58;30PM</p>
          <p>Monday&#58;10&#58;AM-5&#58;30PM</p>
          <p>Tuesday&#58;10&#58;AM-5&#58;30PM</p>
          <p>Wednesday&#58;10&#58;AM-5&#58;30PM</p>
          <p>Thursday&#58;10&#58;AM-5&#58;30PM</p>
          <p>Friday&#58;10&#58;AM-5&#58;30PM</p>
          <p>Saturday&#58;10&#58;AM-5&#58;30PM</p>

          <h3 style="color: green;">special details </h3>
          <div>A 45-minute sound and light show is presented on weekdays at 7:00 PM -8:00 PM,
in Kannada &#40;Monday-Wednesday&#41; and English &#40;Thursday-Saturday&#41;</div>

<div> 10 days festival celebrated during october is called dasara</div>
<a href="https://en.wikipedia.org/wiki/Mysore_Palace">more details</a>

 <footer>
        <p style="text-align: center;">All copy rights reserved</p>
    </footer>
</html>
