<html>
<head>
    <meta name="viewport" content=""width=device-width, intitial-scale="1.0">
    <meta chaeset="UTF-8">
<title>Mysore palace</title>
</head>
<style>
    header{
        text-align: center;
        padding: 15px;
        background-color: lightblue;
      }
      p{
         text-align: justify;
        line-height: 1.8;
        margin-bottom: 16px;   
      }
      h1{
        color: blue;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
      }
      footer{
        text-align: center;
        padding: 10px;
        background-color: lightblue;
      }
    body{
        font-family: Arial, sans-serif;
        line-height: 1.6;
        padding: 15px;
        max-width: 100%;
        margin:auto;
        padding-left:40px; padding-right: 40px;
    }
      
</style>
    <header>
    <h1 style="color: black";>Mysore palcce</h1> 
    </header>
    <body>
    <div style="text-align:center;">
        <img src="palace1.jpeg" width="100%">
        </div>
    <h1></h1>
    <p>
       Mysore Palace, also known as Amba Vilas Palace, is a historical palace located in Mysore, Karnataka, India. It served as the official residence of the Wadiyar dynasty for over 600 years. The palace is renowned for its stunning Indo-Saracenic archi-tecture, blending Hindu, Islamic, Rajput, and Gothic styles. The palace grounds include various structures like the Gombe Thotti (Dolls Pavilion), Kalyana Mantapa (wedding hall), and the Public Durbar Hall.
    </p>
    
    <h1>Architecture:</h1>
    <div style="text-align:center;">
     <img src="palace2.jpeg" width="100%">
        </div>   
    <p>
        The palace is a three-story structure, primarily built of gray granite, with a five-story tower topped by a gilded dome. It incorporates elements from different architectural styles, including arches, domes, balconies, and a central tower.
  </p>
  <h1>History:</h1>
  <p>
    The original palace was destroyed by fire in 1897 and subsequently rebuilt. The current structure was completed in 1912.
  </p>
  <h1>Layout and Structures:</h1>
  <p>
    The palace grounds include several notable areas, such as:<br>
Gombe Thotti (Dolls Pavilion):<br>A pavilion that traditionally displayed dolls during the Dasara festivities.<br>

Kalyana Mantapa (Wedding Hall):<br>A hall used for royal weddings and other ceremonies.<br>

Public Durbar Hall:<br>A large hall used for public audiences.<br>

Golden Howdah:<br>Located in the Gombe Thotti, it is used during Dasara processions.
  </p>
  <h1>Royal Treasures:</h1>
  <div style="text-align:center;">
     <img src="ambari.jpg" width="100%">
        </div>   
  <p>
    The palace houses a museum displaying royal artifacts, including the Golden Howdah, royal thrones, crowns, and various pieces of art.

  </p>
  <h1>Dasara Celebrations:</h1>
  <p>
    The palace is a central location for the Mysore Dasara festivities, a grand ten-day celebration.
  </p>
  <h1>Timings and Entry:</h1>
  <p>
    The palace is open to the public from 10:00 AM to 5:30 PM daily.<br>The entry fee is ₹70 for adults and ₹30 for children (10-18 years).
  </p>
  <h1>Illumination:</h1>
  
  <p>
    The palace is illuminated on Sundays and public holidays from 7:00 PM to 8:00 PM,<br>creating a spectacular sight.
</p>
<h1>Sound and Light Show:</h1>
  <div style="text-align:center;">
     <img src="palacelight.jpg" width="100%">
        </div>   
<P>
    A 45-minute sound and light show is presented on weekdays at 7:00 PM & 8:00 PM, <br>in Kannada (Monday-Wednesday) and English (Thursday-Saturday).
</P>
</body>
<footer>
    <p>All copy rights are reserved @2025</p>
</footer>
</html>
