<html>
<head>
    <title>Shri Kanteshwara Temple</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<style>
    header{
        background-color: #f2f2f2;
        padding: 10px;
        text-align: center;
        color: green;
    }
    h1 {
        color: blue;
        
    }
    footer{
        background-color: #f2f2f2;
        padding: 5px;
        text-align: center;
        width: 100%;
        bottom: 0;
    }
    p{
        text-align: left;
        line-height: 1.0;
        margin-bottom: 16px;     
    }
    h2{
        text-align: left;
    }
    body{
        font-family: Arial, sans-serif;
        line-height: 1.6;
        padding-left:40px; padding-right: 40px;
        max-width: 100%;
        margin:auto;
    }
    /* Responsive Google Maps */
        .map-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 ratio */
            height: 0;
            overflow: hidden;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .nav-link {
            color: #0056d2;
            font-weight: bold;
            text-decoration: none;
            font-size: 1rem;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }

        .nav-link:hover {
            text-decoration: underline;
        }

        .external-icon {
            font-size: 0.9em;
            color: green;
        }

    </style>
    <header>
        <h1> Shri Kanteshwara Temple </h1>
          
    </header>
    <body>
         <h1 style="color: green;">Ticket Fare</h1>
         <div><span style="color: red;">No informations</span></div>
         <!-- <div>Children &#58; &#8377;20 </div>
         <div></div>Adults &#58;&#8377;50</div> -->
         <!-- <div> child &#58; &#8377;30 &#40;Below10-18years&#41;</p></div> -->

          <h2 style="color: green;">Opening dates and timings </h2>
          <p>Sunday&#58;12&#58;30PM-2&#58;30PM</p>
          <p>Monday&#58;12&#58;30PM-2&#58;30PM</p>
          <p>Tuesday&#58;12&#58;30PM-2&#58;30PM</p>
          <p>Wednesday&#58;12&#58;30PM-2&#58;30PM</p>
          <p>Thursday&#58;12&#58;30PM-2&#58;30PM</p>
          <p>Friday&#58;12&#58;30PM-2&#58;30PM</p>
          <p>Saturday&#58;12&#58;30PM-2&#58;30PM</p>
          <h4 style="color: green;">Parking and toilet facility </h4>
    <div> Parking facility  <span style="color: green;">&#10004;</span> </div>
    <div>Toilet facility <span style="color: red"> No informations</span> </div>
    


           <div class="map-container">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.907674239746!2d76.68862384686541!3d12.118469310307928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf69d41ae56a03%3A0x5f05ce08d5c52958!2sSri%20Srikanteshwara%20Swamy%20Temple!5e0!3m2!1sen!2sin!4v1754136082461!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div><br>
         <a href="https://en.wikipedia.org/wiki/Mysore_Palace" target="_blank" class="nav-link">
       More details <span class="external-icon">&#x2197;</span>
    </a>
<footer>
        <p style="text-align: center;">All copy rights reserved</p>
    </footer>
</html>