<html>
    <head>
        <title>Shivanasamudra falls</title>
    </head>
    <style>
        header{
            padding: 15px;
            background-color: cadetblue;
            text-align: center;
        }
        footer{
            padding: 15px;
            background-color: cadetblue;
            text-align: center;
        }
        h1{
            color:blue;
            text-align: left;
        }
        body{
        font-family: Arial, sans-serif;
        line-height: 1.6;
        padding: 15px;
        max-width: 100%;
        margin:auto;
        padding-left:20px; padding-right: 20px;
    }
        p{
            text-align: left;
    </style>
    <header>
        <h1 style="color: black";>Shivanasamudra Falls</h1>
        </header>
    <body>
        <div style="text-align:center;">
        <img src="shivfall1.jpg" width="100%">
        </div>
        <p>
            Shivanasamudra is a popular waterfall on river Kaveri, located in Chamarajanara district, bordering Mandya district. Shivanasamudra is a must visit post monsoon season for the visual treat it offers.
        </p>
        <p>Shivanasamudra consists of two waterfalls- Gagana Chukki and Bhara Chukki. Though part of the same Kaveri river, the viewpoints to observe Gagana Chukki and Bhara Chukki are about 15 kms apart. Well maintained viewing deck is available to witness Gagana Chukki and Bharachukki waterfalls. River water dropping of tall rock cliffs, with lush green forests all around ensures mesmerizing view photographer's delight. a and
    </p>
<h1>Timing:</h1>
<p>Shivanasamudra waterfalls can be visited between 8 AM and 5 PM on all days.</p>
        <h1>Nearby<h1>
<p> Talakadu (28 kms), BR Hills (53 kms) and Bheemeshwari (55 kms) can be visited along with Shivanasąmudra.</p>
<h1>Visit</h1>
<p>Shivanasamudra is 133 kms from Bengaluru and 78 kms from Mysuru. Mysuru is the nearest airport and railway station. Public transportation is available till the village of Malavalli, 30 kms from Shivanasąmudra. From Malavalli (or Mandya/Maddur or Mysuru cities) taxis can be hired to reach Shivanasąmudra.
</p>
<h1>Stay</h1>
<p>KSTDC runs the Hotel

Mayura Bharachukki near Shivanasąmudra. Doddammakalı campus of Jungle Lodges and Resorts is 15 kms from Shivanasamudra, offering cottage stays in harmony with nature. More stay options are available in Mandya city, 30 kms from Shivanasąmudra.</p>
        </body>
        <footer>All copyRights are reserved @2025</footer>
        </html>

